<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="368388af-0343-41c6-bdde-2dd1473003d6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString>
		<![CDATA[select t.nom,t.prenom,e.document,e.matricule,t.adresse,t.telephone,e.mail,e.estatuses
,i.nom as institution,i.direccion,i.telephone as tel,i.e_mail as email,i.deviz,e.document,e.type_document 
as tpdocument,e.naissance,etat_civil,t.sexe ,et.type_employer as tpemployer from employer e 
left join tercero t on t.code_tercero=e.code_tercero left join institution i on 
i.nom=t.institution left join employer_vs_type et on et.code_employer=e.code_employer]]>
	</queryString>
	<field name="nom" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="prenom" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="document" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="matricule" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="adresse" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telephone" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mail" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="estatuses" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="institution" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tel" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="deviz" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tpdocument" class="java.lang.String"/>
	<field name="naissance" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="etat_civil" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sexe" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tpemployer" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="1" y="96" width="802" height="18" forecolor="#000000" uuid="ac0a2800-096e-45c6-892b-add3a3086ade"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Rapport des Employers]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="3" width="791" height="93" uuid="b63f7377-5554-456d-957c-61ca25f7ca17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[rapo sa se menm jan avek eleves la]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="43" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="13" width="802" height="28" uuid="08568891-5355-4f2e-ae85-31d8cdf053d6"/>
			</rectangle>
			<staticText>
				<reportElement style="Column header" x="88" y="20" width="87" height="15" forecolor="#000000" uuid="77f6cdf9-803d-4261-86a8-5dd6b72259b7"/>
				<text><![CDATA[Nom]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="176" y="20" width="120" height="15" forecolor="#000000" uuid="2396e4e9-522e-4d48-add0-ebfc765f2619"/>
				<text><![CDATA[Prénom]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="296" y="20" width="71" height="15" forecolor="#000000" uuid="70b3336a-a479-4e33-b6aa-8487d7dc268b"/>
				<text><![CDATA[Document]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="7" y="20" width="60" height="15" forecolor="#000000" uuid="3ca37189-4850-447a-bb91-a3cf5611c755"/>
				<text><![CDATA[Matricule]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="575" y="20" width="110" height="15" forecolor="#000000" uuid="a5b29795-3657-41e5-93cb-c2efc9f06908"/>
				<text><![CDATA[Adresse]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="694" y="20" width="108" height="15" forecolor="#000000" uuid="1e2f128f-a04e-4eba-a9ba-84732d06a62a"/>
				<text><![CDATA[Téléphone]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="378" y="20" width="101" height="15" forecolor="#000000" uuid="bb8202be-371b-492f-a8dc-324725623abe"/>
				<text><![CDATA[Type Document]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="16" width="89" height="22" uuid="bfc773c2-9559-46e0-9092-9b5d8339a221"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Type Employer]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Transparent" x="0" y="0" width="802" height="18" uuid="14c4a1c2-7b8f-4274-814e-ed1072974640"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="84" y="0" width="91" height="15" uuid="4f3fbdaa-7cb6-46c2-bcfb-b0537d277fe3"/>
					<textFieldExpression><![CDATA[$F{nom}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="176" y="0" width="120" height="15" uuid="2b3fa7be-7521-44a7-99b9-b79f1768e643"/>
					<textFieldExpression><![CDATA[$F{prenom}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="296" y="0" width="83" height="15" uuid="8d809b90-ffbc-4932-84a8-2cb12b2a8d20"/>
					<textFieldExpression><![CDATA[$F{document}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="7" y="0" width="76" height="15" uuid="7a9b1a8c-92ae-4def-bc76-821b3cf471f2"/>
					<textFieldExpression><![CDATA[$F{matricule}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="575" y="0" width="110" height="15" uuid="0a2196ad-9838-42d4-b3b2-8e98a3499187"/>
					<textFieldExpression><![CDATA[$F{adresse}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="694" y="0" width="97" height="15" uuid="fbac1b44-472a-4f85-9dd0-4204577bb961"/>
					<textFieldExpression><![CDATA[$F{telephone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="381" y="0" width="90" height="15" uuid="9c83e031-0a37-4470-ae12-55f13af5f26b"/>
					<textFieldExpression><![CDATA[$F{tpdocument}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="482" y="1" width="93" height="17" uuid="87742b13-de86-44f4-be91-36e3b4cc26e4"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tpemployer}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="5" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="0f967a5b-8440-484f-be11-2e959bde59b5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Transparent" x="-21" y="1" width="843" height="24" forecolor="#FFFFFF" backcolor="#F2EBDF" uuid="a8740266-7272-440d-97e0-63b5bd56e48f"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#000000" uuid="76786e3c-6a11-4ad5-99d0-859b4c4e149c"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="662" y="1" width="121" height="20" forecolor="#000000" uuid="50896451-c072-449c-b0e6-1003bd3859fa"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#000000" uuid="32c270a0-bc06-4653-88cb-d404490891cf"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
