<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="84e00d0f-ba1d-4985-af1e-fe2bfe04f3ba">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="desde" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select h.matricule,h.matiere,h.classe,c.section,h.jour,h.nbre_heure,h.devise,h.heure,h.periode 
,t.nom,t.prenom from horaire h left join classe c on c.description=h.classe left join employer e on e.matricule=h.matricule left join  tercero t on t.code_tercero=e.code_tercero left join where h.matricule=$P{desde}  order by matiere asc]]>
	</queryString>
	<field name="matricule" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="matiere" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="classe" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="section" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jour" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nbre_heure" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="devise" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="heure" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="periode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nom" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="prenom" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="institution" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telephone" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mail" class="java.lang.String"/>
	<field name="slogan" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="166" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="2" y="86" width="799" height="17" forecolor="#000000" uuid="f44176e7-9eaa-4ebc-b44e-45888025ca35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Horaire des Professeurs]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="36" y="103" width="66" height="15" forecolor="#000000" uuid="332c200c-6691-4229-8e44-2da1b88f8178"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Matricule: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement style="Detail" x="96" y="103" width="97" height="15" uuid="f9f546d4-940e-4ef2-a256-c1370f0277c0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{matricule}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="35" y="118" width="32" height="15" forecolor="#000000" uuid="f899c272-706e-468d-a506-c36100dc83f7"/>
				<text><![CDATA[Nom: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement style="Detail" x="69" y="118" width="59" height="15" uuid="7673c971-7a77-4101-8346-254fbc62d88a"/>
				<textFieldExpression><![CDATA[$F{nom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="86" y="130" width="100" height="20" uuid="0960eceb-e63d-41cc-8914-b7e3d4a63c9f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prenom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="35" y="133" width="56" height="15" forecolor="#000000" uuid="7854e908-3d87-4226-b85d-f6fe6fd49603"/>
				<text><![CDATA[Prénom: ]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="77" y="81" width="648" height="1" uuid="53bcda13-2eb2-4faa-bd5e-4aed15521eed"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="142" y="34" width="554" height="15" forecolor="#000000" uuid="4c19d9ae-b295-4e80-934c-d0f03f5131b8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Subreporte enete.......refe query a nan repoerte sa  poul prezante menm enfomasyon sa yo ou we a]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="83b84595-2156-4861-ae7a-8a195b0a847f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="131" y="0" width="154" height="15" forecolor="#000000" uuid="a5586fc1-c5ac-44e9-a387-c50a53091c1a"/>
				<text><![CDATA[Matières]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="285" y="0" width="115" height="15" forecolor="#000000" uuid="cbf0da8f-5928-49cc-ab0b-14da8266c8fd"/>
				<text><![CDATA[Classes]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="405" y="0" width="90" height="15" forecolor="#000000" uuid="91892871-98bf-4608-aed0-79dffff7c79e"/>
				<text><![CDATA[Sections]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="26" y="0" width="95" height="15" forecolor="#000000" uuid="e882e1d7-bb7d-4acc-833a-7c5f73ccff6d"/>
				<text><![CDATA[Jours]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="603" y="0" width="143" height="15" forecolor="#000000" uuid="18237255-062f-4b59-8d5d-21cb2377e683"/>
				<text><![CDATA[Horaires]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="495" y="0" width="103" height="15" forecolor="#000000" uuid="0bb5838c-6b46-4bb5-9a65-e3d4878445b2"/>
				<text><![CDATA[Durée]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Transparent" x="0" y="0" width="802" height="15" uuid="ded76d1c-ca0a-4cf0-8a42-5ec373f18f5d"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="131" y="0" width="154" height="15" uuid="274da0a2-fbdc-4dc8-a674-5c1696d88599"/>
					<textFieldExpression><![CDATA[$F{matiere}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="285" y="0" width="115" height="15" uuid="2d317307-99be-4d89-9fe6-89f597edd75e"/>
					<textFieldExpression><![CDATA[$F{classe}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="405" y="0" width="90" height="15" uuid="7c9c244b-80ac-4cd4-942a-5767d4729202"/>
					<textFieldExpression><![CDATA[$F{section}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="26" y="0" width="95" height="15" uuid="75032ee8-3833-41a7-9acb-db7dc34babdf"/>
					<textFieldExpression><![CDATA[$F{jour}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="495" y="0" width="29" height="15" uuid="ab9b936a-c7af-4de8-81e0-7de0cbed32e5"/>
					<textFieldExpression><![CDATA[$F{nbre_heure}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="525" y="0" width="50" height="15" uuid="f5978c23-db82-49e4-8f49-74dbf45aa078"/>
					<textFieldExpression><![CDATA[$F{devise}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="603" y="0" width="82" height="15" uuid="2da3ee51-8b19-4758-b35e-abe780cd17e9"/>
					<textFieldExpression><![CDATA[$F{heure}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="685" y="0" width="50" height="15" uuid="9ad2f6ca-5cd3-4d2c-8135-5c26973d2610"/>
					<textFieldExpression><![CDATA[$F{periode}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="294b3ccd-d4eb-44c7-8373-43b6793b9a04"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Transparent" x="-21" y="1" width="843" height="24" forecolor="#FFFFFF" backcolor="#F2EBDF" uuid="ea1a8e9c-a524-438e-963b-56158c16cecb"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#000000" uuid="9e5b44ef-5d2b-4d02-b431-0291a8a41338"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="645" y="1" width="138" height="20" forecolor="#000000" uuid="e99a538d-7198-4792-825c-af082bd51ec2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#000000" uuid="783fce64-5db7-4d1c-92f1-923ec5ec1a39"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
